CREATE DATABASE XDHS;
USE XDHS;
CREATE TABLE IF NOT EXISTS badges (id BIGINT PRIMARY KEY NOT NULL UNIQUE, url VARCHAR(255) UNIQUE DEFAULT NULL, timestamp BIGINT DEFAULT 0);
CREATE TABLE IF NOT EXISTS stats (id BIGINT PRIMARY KEY NOT NULL UNIQUE, timestamp BIGINT DEFAULT 0);
CREATE TABLE IF NOT EXISTS devotion (id BIGINT PRIMARY KEY NOT NULL UNIQUE, name VARCHAR(32) NOT NULL, value SMALLINT DEFAULT 0, next SMALLINT DEFAULT 0); 
CREATE TABLE IF NOT EXISTS victory (id BIGINT PRIMARY KEY NOT NULL UNIQUE, name VARCHAR(32) NOT NULL, value SMALLINT DEFAULT 0, next SMALLINT DEFAULT 0); 
CREATE TABLE IF NOT EXISTS trophies (id BIGINT PRIMARY KEY NOT NULL UNIQUE, name VARCHAR(32) NOT NULL, value SMALLINT DEFAULT 0, next SMALLINT DEFAULT 0);
CREATE TABLE IF NOT EXISTS shark (id BIGINT PRIMARY KEY NOT NULL UNIQUE, name VARCHAR(32) NOT NULL, value SMALLINT DEFAULT 0, next SMALLINT DEFAULT 0, is_shark BOOLEAN NOT NULL DEFAULT 0); 
CREATE TABLE IF NOT EXISTS hero (id BIGINT PRIMARY KEY NOT NULL UNIQUE, name VARCHAR(32) NOT NULL, value SMALLINT DEFAULT 0, next SMALLINT DEFAULT 0);
CREATE TABLE IF NOT EXISTS win_rate_recent (id BIGINT PRIMARY KEY NOT NULL UNIQUE, league FLOAT NOT NULL DEFAULT 0, bonus FLOAT NOT NULL DEFAULT 0, overall FLOAT NOT NULL DEFAULT 0);
CREATE TABLE IF NOT EXISTS win_rate_all_time (id BIGINT PRIMARY KEY NOT NULL UNIQUE, league FLOAT NOT NULL DEFAULT 0, bonus FLOAT NOT NULL DEFAULT 0, overall FLOAT NOT NULL DEFAULT 0);
CREATE TABLE IF NOT EXISTS pod (id BIGINT PRIMARY KEY NOT NULL UNIQUE, desired TINYINT NOT NULL DEFAULT 0, assigned TINYINT NOT NULL DEFAULT 0);
CREATE TABLE IF NOT EXISTS commands (name VARCHAR(64) NOT NULL UNIQUE PRIMARY KEY, team BOOLEAN NOT NULL DEFAULT 0, content TEXT NOT NULL);
CREATE TABLE IF NOT EXISTS badge_thumbnails (name VARCHAR(32) NOT NULL UNIQUE PRIMARY KEY, url VARCHAR(255) UNIQUE DEFAULT NULL);

CREATE TABLE IF NOT EXISTS xmage_version (version VARCHAR(64) NOT NULL UNIQUE, timestamp BIGINT NOT NULL UNIQUE);

CREATE USER 'XDHS'@localhost IDENTIFIED BY 'password goes here';
GRANT DELETE, INSERT, SELECT, UPDATE ON XDHS.* TO 'XDHS'@localhost;
GRANT DROP ON XDHS.commands TO 'XDHS'@localhost;
FLUSH PRIVILEGES;
